<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Good Vibes</title>
    <link rel="stylesheet" href="./main.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anonymous+Pro&display=swap" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  </head>

  <body>
    <header>
      <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom shadow-sm">
        <img id="logo" src="img/logo.png" />
        <h3 class="my-0 mr-md-auto font-weight-normal">
          <strong>Good Vibes</strong>
        </h3>
        <nav class="my-2 my-md-0 mr-md-3">
          <a class="p-2 text-dark" href="#">Premium</a>
          <a class="p-2 text-dark" href="#">Etudiants</a>
          <a class="p-2 text-dark" href="#">Aide</a>
        </nav>
        <a class="btn btn-outline-warning" href="#">Se connecter</a>
      </div>
    </header>

    <div class="hero">
      <div class="header">
        <h1>De la musique pour tous.</h1>
        <h2>Des millions de titres. Aucune carte de crédit nécessaire.</h2>
      </div>

      <div class="form-container">
        <form class="form-signin">
          <h3 class="h3 mb-3 font-weight-normal" style="font-size: 1.60rem;">
            Inscrivez-vous ici &#128521;
          </h3>
          <label for="inputName" class="sr-only">Prénom</label>
          <input
            type="name"
            id="inputName"
            class="form-control"
            placeholder="Prénom"
            required
            autofocus
          />
          <label for="inputName" class="sr-only">Nom</label>
          <input
            type="name"
            id="inputName"
            class="form-control"
            placeholder="Nom"
            required
          />
          <label for="inputEmail" class="sr-only">Adresse email</label>
          <input
            type="email"
            id="inputEmail"
            class="form-control"
            placeholder="Adresse email"
            required
          />
          <label for="inputPassword" class="sr-only">Mot de passe</label>
          <input
            type="password"
            id="inputPassword"
            class="form-control"
            placeholder="Mot de passe"
            required
          />

          <div class="checkbox mb-3">
            <label style="color: #343a40!important">
              <input type="checkbox" value="remember-me" />Se souvenir de moi
            </label>
          </div>
          <button
            class="btn btn-outline-warning"
            type="submit"
          >
            S'inscrire
          </button>
        </form>
      </div>
    </div>

    <div class="container">
      <div class="info">
        <h3>Qu'est-ce que "Good Vibes" ?</h3>
        <p> 
          C'est un service de musique qui vous donne accès à des millions de titres de vinyles qui ont été spécialement numérisés pour vous permettre de les écouter.
        </p> 
      </div>

      <div class="container">
        <div class="image">
          <img src="./img/photos/casque-musique.jpg" />
          <img src="./img/photos/planche-logo.jpg" />
          <img src="./img/photos/vinyles.jpg" />
        </div>
      </div>

      <div class="card-columns">
        <div class="card p-3 text-right">
          <blockquote class="blockquote mb-0">
            <p>Très bonne qualité audio, on reconnait directement la touche vinyles quand on écoute nos musiques préférées.</p>
            <footer class="blockquote-footer">
              <small class="text-muted">
                Rudy Delsu
              </small>
            </footer>
          </blockquote>
        </div>

        <div class="card p-3 text-right">
          <blockquote class="blockquote mb-0">
            <p>Superbe site web ! Good Vibes premium est un des meilleurs sites pour écouter de la musique sans être dérangé par les pubs.</p>
            <footer class="blockquote-footer">
              <small class="text-muted">
                Pierre Barbaroux
              </small>
            </footer>
          </blockquote>
        </div>

        <div class="card p-3 text-right">
          <blockquote class="blockquote mb-0">
            <p>Des nouveautés toutes les semaines, un large choix de playlists répondant à tous les goûts et toutes les envies. Gros travail de l'équipe !</p>
            <footer class="blockquote-footer">
              <small class="text-muted">
                Antonin Blin
              </small>
            </footer>
          </blockquote>
        </div>
      </div>
        <button
            class="btn btn-warning"
            type="submit"
          >
            S'inscrire
          </button>
    </div>
    
    <footer>
    <div class="footer">
       <div>
          <h4>Suivez-nous ici</h4>

          <ul class="socials">
            <li>
              <a href="https://www.facebook.com" class="icoFacebook" title="Facebook" target="_blank">
                <img src="./img/socials/facebook.png" />
              </a>
            </li>

            <li>
              <a href="https://www.instagram.com" class="icoInstagram" title="Instagram" target="_blank">
                  <img src="./img/socials/instagram.png" />
              </a>
            </li>
          </ul>
      </div>

      <p>Good Vibes &copy; - Pierre Clayer</p>
    </div>
    </footer>
  </body>
</html>
