body {
  background-color: #f5f5f5!important;
  font-family: 'Anonymous Pro', Arial, sans-serif;
}

#logo {
  width: 25px;
  height: 25px;
  margin-right: 5px;
  margin-top: 3px;
}

h1 {
  color: white;
}

h3 {
  color: #343a40 !important;
}

.nav {
  width: 100%;
  height: 80px;
}

.nav ul {
  padding: 0;
  margin: 0;
  text-align: center;
}

.nav ul li {
  list-style-type: none;
  display: inline-block;
  margin: 0 20px;
  line-height: 80px;
  font-size: 13px;
  color: white;
}

.hero {
  display: flex;
  background-image: url('./img/back.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  width: 100%;
  height: 500px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  padding-left: 20px;
  overflow: auto;
}
.header h1 {
    font-size: 45px;
}

.header h2 {
  color: white;
  padding-top: 10px;
  font-style: normal;
  font-size: 20px;
  font-weight: 400;
}

.form-container {
  flex-direction: column;
  display: flex;
  justify-content: center;
}

.form-signin {
  width: 300px;
  float: right;
  margin-right: 24px;
  background-color: white;
  padding: 20px;
  border-radius: 0.3rem;
}

.form-signin > input {
  margin-bottom: 15px;
}

.container {
  width: 1000px;
  margin: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
  text-align: center;
}

input[type="checkbox"] {
  box-sizing: border-box;
  margin-right: 3px;
  vertical-align: middle;
}

.info {
  display: inline-block;
  width: auto;
  text-align: justify;
  color: black;
  padding-left: 4px;
  padding-right: 4px;
}

.info h3 {
  font-size: 30px;
  font-weight: 700;
  padding-top: 6px;
    text-align: center;
    padding-bottom: 15px;
}

.info p {
  font-size: 15px;
  line-height: 150%;
  padding-bottom: 4px;
    text-align: center;
    font-weight: 500;
}

.image {
  background-size: 100%;
}

.image img {
  padding: 5px;
  width: 250px;
  height: 160px;
}

.card-columns p {
    font-size: 1.1rem;
}

.container .btn-warning {
    color: WHITE;
    background-color: #ffc107;
    border-color: #ffc107;
    border-radius: 25PX;
    width: 20%;
    font-weight: 700;
    font-size: 18PX;
    margin-top: 30PX;
}

.footer {
  background-color: black;
  width: 100%;
  text-align: center;
  padding-top: 20px;
}

.footer h4 {
  color: white;
    margin-bottom: .75rem;
}

.footer p {
  text-align: center;
  color: white;
  font-size: 12px;
  font-weight: 50;
  padding: 20px 0;
  margin-bottom: 0px;
  letter-spacing: 1px;
}

ul.socials {
  list-style: none;
  display: inline;
  margin: 0;
  padding: 0;
}

ul.socials li {
  display: inline;
  margin: 0 5px;
}

ul.socials li a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 auto 0 auto;
  border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  width: 30px;
  height: 30px;
  font-size: 15px;
  background-color: #F9F9F9;
}

ul.socials li img {
  margin: 0;
  line-height: 30px;
  text-align: center;
  width: 18px;
}

@media only screen and (max-width: 550px) {
  .hero {
    flex-direction: column;
  }
  .header {
    height: 200px;
  }
  .header h1 {
    font-size: 2rem;
  }
  .form-signin {
    width: 100%;
  }
    .container .btn-warning {
        width: 100%;
    }
}